<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="348dp" />

    <LinearLayout
        android:id="@+id/dayContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/textInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:hint="write something"
        android:textColor="@color/black"/>

        <Button
            android:id="@+id/saveTextButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="save text" />
    </LinearLayout>
</LinearLayout>